# freemarker-maven-plugin

./: README.md  pom.xml
src/main/java/de/fenvariel/mavenfreemarker/: FindAllFileVisitor.java  FreemarkerPlugin.java  SourceBundle.java  TemplateConfiguration.java  Version.java
